{
  "ClientName": "hc",
  "StorageProvider": "sqlserver",
  "AuthorizationAdmin": "88421113",
  "ApplicationEndpoint": "http://localhost:5004/",
  "ElasticSearchSettings": {
    "Scheme": "http",
    "Server": "localhost",
    "Port": "9200",
    "Username": "",
    "Password": ""
  },
  "IdentityServerConfidentialClientSettings": {
    "Authority": "http://localhost/identity",
    "ClientId": "authorization-api",
    "ClientSecret": "secret",
    "Scopes": [
      "fabric/authorization.read",
      "fabric/authorization.write",
      "fabric/authorization.manageclients"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "Enabled": false
  },
  "HostingOptions": {
    "UseIis": "false"
  },
  "EncryptionCertificateSettings": {
    "EncryptionCertificateThumbprint": ""
  },
  "DefaultPropertySettings": {
    "GroupSource": "Directory",
    "DualStoreEDWAdminPermissions": "true"
    // "IdentityProvider":  "Windows" 
  },
  "ConnectionStrings": {
    "AuthorizationDatabase": "Server=localhost;Database=Authorization;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EDWAdminDatabase": "Server=localhost;Database=EDWAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EntityFrameworkSettings": {
    "MinimumLogLevel": "Warning"
  },
  "DiscoveryServiceSettings": {
    "AccessControlToken": "DISCOVERY_SERVICE_ROOT",
    "UseDiscovery": false,
    "Endpoint": "http://localhost/DiscoveryService/v1/"
  },
  "IdentityProviderSearchSettings": {
    "Endpoint": "http://localhost/IdentityProviderSearchService/v1",
    "Scopes": [ "fabric/idprovider.searchusers" ]
  }
}